<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title=""
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />
        <!-- Other menu items -->
</menu>